<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormFieldView" customModule="Zen_Grocery_List" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="fim-GF-j8M"/>
                <outlet property="fieldLabel" destination="rDR-Yy-ln6" id="pTq-fv-Um5"/>
                <outlet property="fieldWrapper" destination="Nvo-FD-QB7" id="KlN-FI-SBt"/>
                <outlet property="fieldWrapperHeightConstraint" destination="o0w-US-kul" id="YgM-bj-nrH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-Yy-ln6">
                    <rect key="frame" x="0.0" y="10" width="414" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="cdi-pg-cci"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" name="zenTextBlack"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-FD-QB7">
                    <rect key="frame" x="0.0" y="34" width="414" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="o0w-US-kul"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rDR-Yy-ln6" secondAttribute="trailing" id="4Kg-b0-5Sq"/>
                <constraint firstItem="rDR-Yy-ln6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8zL-S6-YzW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nvo-FD-QB7" secondAttribute="trailing" id="Ovo-yQ-KeI"/>
                <constraint firstAttribute="bottom" secondItem="Nvo-FD-QB7" secondAttribute="bottom" id="P9q-tJ-m8O"/>
                <constraint firstItem="Nvo-FD-QB7" firstAttribute="top" secondItem="rDR-Yy-ln6" secondAttribute="bottom" constant="2" id="Pzb-ah-ovt"/>
                <constraint firstItem="Nvo-FD-QB7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YST-wd-oj3"/>
                <constraint firstItem="rDR-Yy-ln6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="yK1-p2-a0v"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="zenTextBlack">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
