<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibu-9g-4ap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="DIO-lx-GuU">
            <objects>
                <viewController id="Ibu-9g-4ap" customClass="ChangePasswordViewController" customModule="Zen_Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzH-lC-Zcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-Lo-U1Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-NA-5x0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-Vq-iwB">
                                                <rect key="frame" x="15" y="0.0" width="384" height="356"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-EF-gEt" customClass="FormFieldView" customModule="Zen_Grocery_List" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="90"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="2xD-6X-SHc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-n6-EQD" customClass="FormFieldView" customModule="Zen_Grocery_List" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="384" height="90"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="YNW-nd-iCm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-bZ-ibH" customClass="FormFieldView" customModule="Zen_Grocery_List" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="384" height="90"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="3ES-g2-Gfk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-4j-ipb">
                                                        <rect key="frame" x="0.0" y="300" width="384" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n47-u9-SdT" customClass="LoadingButton" customModule="Zen_Grocery_List" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="fIi-Ob-55Q"/>
                                                                </constraints>
                                                                <state key="normal" title="Change Password"/>
                                                                <connections>
                                                                    <action selector="changeBtnPressed:" destination="Ibu-9g-4ap" eventType="touchUpInside" id="F9U-p9-ngs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="n47-u9-SdT" firstAttribute="leading" secondItem="ltA-4j-ipb" secondAttribute="leading" id="1KT-EB-Brk"/>
                                                            <constraint firstAttribute="trailing" secondItem="n47-u9-SdT" secondAttribute="trailing" id="GZz-1X-L4k"/>
                                                            <constraint firstAttribute="bottom" secondItem="n47-u9-SdT" secondAttribute="bottom" id="ZeN-EH-Fdb"/>
                                                            <constraint firstItem="n47-u9-SdT" firstAttribute="top" secondItem="ltA-4j-ipb" secondAttribute="top" id="z27-gp-ze9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xDa-Vq-iwB" secondAttribute="trailing" constant="15" id="CA9-hr-6et"/>
                                            <constraint firstItem="xDa-Vq-iwB" firstAttribute="top" secondItem="6Rg-NA-5x0" secondAttribute="top" id="CeO-lB-o1f"/>
                                            <constraint firstItem="xDa-Vq-iwB" firstAttribute="leading" secondItem="6Rg-NA-5x0" secondAttribute="leading" constant="15" id="KtH-84-N3d"/>
                                            <constraint firstAttribute="bottom" secondItem="xDa-Vq-iwB" secondAttribute="bottom" constant="15" id="ldU-9f-ORk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Rg-NA-5x0" firstAttribute="leading" secondItem="KWB-Cr-i7o" secondAttribute="leading" id="61P-mh-R7L"/>
                                    <constraint firstItem="6Rg-NA-5x0" firstAttribute="bottom" secondItem="KWB-Cr-i7o" secondAttribute="bottom" id="R6A-iq-Sr6"/>
                                    <constraint firstItem="6Rg-NA-5x0" firstAttribute="width" secondItem="3iz-xk-bJz" secondAttribute="width" id="hEq-MZ-rHz"/>
                                    <constraint firstItem="6Rg-NA-5x0" firstAttribute="trailing" secondItem="KWB-Cr-i7o" secondAttribute="trailing" id="k3j-F3-ziG"/>
                                    <constraint firstItem="6Rg-NA-5x0" firstAttribute="top" secondItem="KWB-Cr-i7o" secondAttribute="top" id="nvD-sK-kTU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KWB-Cr-i7o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3iz-xk-bJz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="zenBgWhite"/>
                        <constraints>
                            <constraint firstItem="dKc-Lo-U1Z" firstAttribute="leading" secondItem="dzH-lC-Zcy" secondAttribute="leading" id="4SP-Y1-0P9"/>
                            <constraint firstAttribute="trailing" secondItem="dKc-Lo-U1Z" secondAttribute="trailing" id="Pw2-TH-tKX"/>
                            <constraint firstAttribute="bottom" secondItem="dKc-Lo-U1Z" secondAttribute="bottom" id="Q5Y-Wi-YnN"/>
                            <constraint firstItem="dKc-Lo-U1Z" firstAttribute="top" secondItem="yxi-OC-JEw" secondAttribute="top" id="ifH-YQ-EKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxi-OC-JEw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" largeTitleDisplayMode="always" id="gc2-G6-zty"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="changeBtn" destination="n47-u9-SdT" id="KFu-YB-wXi"/>
                        <outlet property="currentPasswordField" destination="4k7-EF-gEt" id="xo6-Es-lz0"/>
                        <outlet property="newPasswordField" destination="0Gf-n6-EQD" id="SZS-uR-2ml"/>
                        <outlet property="newPasswordRepeatField" destination="fZY-bZ-ibH" id="Kjk-nH-nBq"/>
                        <outlet property="scrollView" destination="dKc-Lo-U1Z" id="91F-ia-rLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYm-vz-WTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="zenBgWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.99000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
