<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Bj-IX-Wzi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="DpX-y9-pGe">
            <objects>
                <viewController id="3Bj-IX-Wzi" customClass="SettingsViewController" customModule="Zen_Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QX-Gh-Zem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pty-N1-J5d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="zenLightGrey"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsItemTextCell" rowHeight="50" id="CGH-Uu-DsG" customClass="SettingsItemTextCell" customModule="Zen_Grocery_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGH-Uu-DsG" id="hSq-SN-aXC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="caU-wU-ntP">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-1C-gkc">
                                                            <rect key="frame" x="0.0" y="15" width="246" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="zenBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-Iv-q2N">
                                                            <rect key="frame" x="246" y="16" width="128" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="zenBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-bP-EpK">
                                                            <rect key="frame" x="374" y="16" width="10" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="XTZ-kN-7i4"/>
                                                                <constraint firstAttribute="width" constant="10" id="bnf-U9-ilp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hoj-jv-Fr0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="caU-wU-ntP" firstAttribute="leading" secondItem="hSq-SN-aXC" secondAttribute="leading" constant="15" id="4bx-Xm-lc9"/>
                                                <constraint firstItem="caU-wU-ntP" firstAttribute="top" secondItem="hSq-SN-aXC" secondAttribute="top" id="Qzf-so-3kW"/>
                                                <constraint firstAttribute="trailing" secondItem="caU-wU-ntP" secondAttribute="trailing" constant="15" id="RvQ-hD-oue"/>
                                                <constraint firstAttribute="bottom" secondItem="caU-wU-ntP" secondAttribute="bottom" id="cBf-3J-9qo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="Nt1-bP-EpK" id="uYF-Rw-T1c"/>
                                            <outlet property="subTextLabel" destination="oJr-Iv-q2N" id="Bx3-kh-SEr"/>
                                            <outlet property="titleLabel" destination="vYq-1C-gkc" id="ltV-Dw-z9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Bj-IX-Wzi" id="3IM-ol-Fwx"/>
                                    <outlet property="delegate" destination="3Bj-IX-Wzi" id="CSp-0o-Y18"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="zenBgWhite"/>
                        <constraints>
                            <constraint firstItem="pty-N1-J5d" firstAttribute="leading" secondItem="82K-OK-z5G" secondAttribute="leading" id="X6F-0I-5oH"/>
                            <constraint firstAttribute="bottom" secondItem="pty-N1-J5d" secondAttribute="bottom" id="hgb-Av-sWx"/>
                            <constraint firstItem="pty-N1-J5d" firstAttribute="top" secondItem="7QX-Gh-Zem" secondAttribute="top" id="xO7-gy-INQ"/>
                            <constraint firstItem="pty-N1-J5d" firstAttribute="trailing" secondItem="82K-OK-z5G" secondAttribute="trailing" id="z2e-tB-LZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82K-OK-z5G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9SM-XC-Mqh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="pty-N1-J5d" id="8Aa-hO-25V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tho-lN-mYf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="2884.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings_arrow" width="10" height="18"/>
        <namedColor name="zenBgWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.99000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zenBlack">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zenBlue">
            <color red="0.25999999046325684" green="0.52999997138977051" blue="0.92000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zenLightGrey">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
