<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-uY-6J7">
                                <rect key="frame" x="142" y="388" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ELo-Wi-ORf"/>
                                    <constraint firstAttribute="width" constant="130" id="Nxm-cI-ZtY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-gB-L3H">
                                <rect key="frame" x="15" y="781" width="384" height="41"/>
                                <string key="text">Share with family &amp; colleagues 
and get more done</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="zenTextBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-3w-X0f">
                                <rect key="frame" x="15" y="720" width="384" height="41"/>
                                <string key="text">NEVER FORGET
YOUR GROCERY LISTS AGAIN</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="zenBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pageHeader" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-tY-b5R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="O5D-N2-lQf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="zenBgWhite"/>
                        <constraints>
                            <constraint firstItem="hRc-uY-6J7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1tK-FA-L1p"/>
                            <constraint firstItem="KLL-tY-b5R" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8Va-qJ-1wo"/>
                            <constraint firstItem="KLL-tY-b5R" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="BPT-hT-vsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgv-gB-L3H" secondAttribute="bottom" constant="40" id="Cg1-xZ-jjd"/>
                            <constraint firstItem="xgv-gB-L3H" firstAttribute="top" secondItem="8Ce-3w-X0f" secondAttribute="bottom" constant="20" id="Cmy-Tb-8Yk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ce-3w-X0f" secondAttribute="trailing" constant="15" id="I6m-He-vvR"/>
                            <constraint firstItem="hRc-uY-6J7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JJa-SH-a19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgv-gB-L3H" secondAttribute="trailing" constant="15" id="Tga-DH-jxj"/>
                            <constraint firstItem="KLL-tY-b5R" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dG3-Pi-Exy"/>
                            <constraint firstItem="xgv-gB-L3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="oEm-pX-897"/>
                            <constraint firstItem="8Ce-3w-X0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="oRE-CL-LIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="130" height="121"/>
        <image name="ic_pageHeader" width="375" height="220"/>
        <namedColor name="zenBgWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.99000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zenBlue">
            <color red="0.25999999046325684" green="0.52999997138977051" blue="0.92000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zenTextBlack">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
