<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFp-6I-vvR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New List-->
        <scene sceneID="MlS-lu-Pmr">
            <objects>
                <viewController id="fFp-6I-vvR" customClass="CreateListViewController" customModule="Zen_Grocery_List" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vk-yn-GeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-EW-MsM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-wh-I4c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="891"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-eX-8Eo">
                                                <rect key="frame" x="15" y="0.0" width="384" height="876"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-Hq-Vtc" customClass="FormFieldView" customModule="Zen_Grocery_List">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="90"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-BZ-YJL" customClass="FormFieldView" customModule="Zen_Grocery_List">
                                                        <rect key="frame" x="0.0" y="100" width="384" height="90"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L71-ME-Hct">
                                                        <rect key="frame" x="0.0" y="200" width="384" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vWL-Z2-7iH">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-tt-P6d">
                                                                        <rect key="frame" x="0.0" y="20" width="334" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="zenBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-pJ-rat">
                                                                        <rect key="frame" x="344" y="10" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="UA1-Sq-AhB"/>
                                                                            <constraint firstAttribute="width" constant="40" id="hgo-hK-rbq"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_vip"/>
                                                                        <connections>
                                                                            <action selector="vipBtnPressed:" destination="fFp-6I-vvR" eventType="touchUpInside" id="m6I-wp-gKv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vWL-Z2-7iH" firstAttribute="leading" secondItem="L71-ME-Hct" secondAttribute="leading" id="2O5-xi-hwJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="vWL-Z2-7iH" secondAttribute="bottom" id="2U7-QF-Th8"/>
                                                            <constraint firstAttribute="height" constant="60" id="Uhu-PB-vVg"/>
                                                            <constraint firstAttribute="trailing" secondItem="vWL-Z2-7iH" secondAttribute="trailing" id="YvO-IA-AaI"/>
                                                            <constraint firstItem="vWL-Z2-7iH" firstAttribute="top" secondItem="L71-ME-Hct" secondAttribute="top" id="gpH-Dv-uOR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-nR-npM">
                                                        <rect key="frame" x="0.0" y="270" width="384" height="1"/>
                                                        <color key="backgroundColor" name="zenLightGrey"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="a4M-lk-WXJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-yT-eTf">
                                                        <rect key="frame" x="0.0" y="281" width="384" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-3S-eGo">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-DL-r5k">
                                                                        <rect key="frame" x="0.0" y="20" width="334" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="zenBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-F0-F9x">
                                                                        <rect key="frame" x="344" y="10" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="1QU-VY-W8W"/>
                                                                            <constraint firstAttribute="height" constant="40" id="ctW-uh-OfZ"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_share"/>
                                                                        <connections>
                                                                            <action selector="shareBtnPressed:" destination="fFp-6I-vvR" eventType="touchUpInside" id="2xR-NJ-KVY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2ie-dN-2GT"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nwk-3S-eGo" secondAttribute="bottom" id="F4P-Rg-3gp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nwk-3S-eGo" secondAttribute="trailing" id="MOH-jT-x3o"/>
                                                            <constraint firstItem="Nwk-3S-eGo" firstAttribute="leading" secondItem="Uvk-yT-eTf" secondAttribute="leading" id="Qsy-9f-gwq"/>
                                                            <constraint firstItem="Nwk-3S-eGo" firstAttribute="top" secondItem="Uvk-yT-eTf" secondAttribute="top" id="zbq-KZ-Bn9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NG-dZ-E12">
                                                        <rect key="frame" x="0.0" y="351" width="384" height="1"/>
                                                        <color key="backgroundColor" name="zenLightGrey"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Tey-Wl-U5u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-ki-ej1">
                                                        <rect key="frame" x="0.0" y="362" width="384" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-Mz-N9r">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-NY-VRM">
                                                                        <rect key="frame" x="0.0" y="20" width="325" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="zenBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-OW-XyI">
                                                                        <rect key="frame" x="335" y="14.5" width="51" height="31"/>
                                                                        <color key="onTintColor" name="zenBlue"/>
                                                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="dueDateSwitched:" destination="fFp-6I-vvR" eventType="valueChanged" id="SA5-gG-c61"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xtb-Mz-N9r" firstAttribute="top" secondItem="qtM-ki-ej1" secondAttribute="top" id="0rv-6O-dLr"/>
                                                            <constraint firstItem="xtb-Mz-N9r" firstAttribute="leading" secondItem="qtM-ki-ej1" secondAttribute="leading" id="IeE-Sb-7Ri"/>
                                                            <constraint firstAttribute="trailing" secondItem="xtb-Mz-N9r" secondAttribute="trailing" id="a7o-s5-lff"/>
                                                            <constraint firstAttribute="bottom" secondItem="xtb-Mz-N9r" secondAttribute="bottom" id="jvx-z3-PQo"/>
                                                            <constraint firstAttribute="height" constant="60" id="ow5-r2-DLF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74U-WN-Z93">
                                                        <rect key="frame" x="0.0" y="432" width="384" height="281"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-BX-Rbp">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="281"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHj-mC-7RT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="ELS-xg-cFV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="zenBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-yC-uzZ">
                                                                        <rect key="frame" x="0.0" y="25" width="384" height="256"/>
                                                                        <subviews>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-XM-1gF">
                                                                                <rect key="frame" x="20" y="0.0" width="344" height="256"/>
                                                                                <connections>
                                                                                    <action selector="dueDatePickerChanged:" destination="fFp-6I-vvR" eventType="valueChanged" id="PWX-a1-VMr"/>
                                                                                </connections>
                                                                            </datePicker>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zXR-XM-1gF" firstAttribute="leading" secondItem="isZ-yC-uzZ" secondAttribute="leading" constant="20" id="Fv5-GD-9ML"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zXR-XM-1gF" secondAttribute="trailing" constant="20" id="Uml-38-dkR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zXR-XM-1gF" secondAttribute="bottom" id="fTL-Zu-Xzh"/>
                                                                            <constraint firstItem="zXR-XM-1gF" firstAttribute="top" secondItem="isZ-yC-uzZ" secondAttribute="top" id="wxg-5C-uBV"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IoI-BX-Rbp" firstAttribute="leading" secondItem="74U-WN-Z93" secondAttribute="leading" id="9lE-sG-pcv"/>
                                                            <constraint firstAttribute="bottom" secondItem="IoI-BX-Rbp" secondAttribute="bottom" id="LuX-Tq-6yr"/>
                                                            <constraint firstAttribute="trailing" secondItem="IoI-BX-Rbp" secondAttribute="trailing" id="ZoI-ie-08Q"/>
                                                            <constraint firstItem="IoI-BX-Rbp" firstAttribute="top" secondItem="74U-WN-Z93" secondAttribute="top" id="xqR-4I-h38"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-rN-5FU">
                                                        <rect key="frame" x="0.0" y="723" width="384" height="1"/>
                                                        <color key="backgroundColor" name="zenLightGrey"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="c8d-eY-442"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-f9-9a0">
                                                        <rect key="frame" x="0.0" y="734" width="384" height="76"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-f7-5sM" customClass="LoadingButton" customModule="Zen_Grocery_List">
                                                                <rect key="frame" x="0.0" y="20" width="384" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="uBp-di-5Hy"/>
                                                                </constraints>
                                                                <state key="normal" title="Create List"/>
                                                                <connections>
                                                                    <action selector="createListBtnPressed:" destination="fFp-6I-vvR" eventType="touchUpInside" id="w1w-AL-QbQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="M3A-f7-5sM" secondAttribute="bottom" id="cVT-ds-8kq"/>
                                                            <constraint firstItem="M3A-f7-5sM" firstAttribute="leading" secondItem="yFo-f9-9a0" secondAttribute="leading" id="mAo-Vb-gdv"/>
                                                            <constraint firstAttribute="trailing" secondItem="M3A-f7-5sM" secondAttribute="trailing" id="q6b-xm-LUa"/>
                                                            <constraint firstItem="M3A-f7-5sM" firstAttribute="top" secondItem="yFo-f9-9a0" secondAttribute="top" constant="20" id="uHm-tK-Flg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-08-nxQ">
                                                        <rect key="frame" x="0.0" y="820" width="384" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-Ps-2XN" customClass="LoadingButton" customModule="Zen_Grocery_List">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="56"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="Thn-U5-kZw"/>
                                                                </constraints>
                                                                <state key="normal" title="Delete List">
                                                                    <color key="titleColor" name="zenRed"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="deleteListBtnPressedWith_sender:" destination="fFp-6I-vvR" eventType="touchUpInside" id="QQJ-mQ-ypW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IDu-Ps-2XN" secondAttribute="bottom" id="4Da-va-1DY"/>
                                                            <constraint firstAttribute="trailing" secondItem="IDu-Ps-2XN" secondAttribute="trailing" id="AIJ-XQ-qmC"/>
                                                            <constraint firstItem="IDu-Ps-2XN" firstAttribute="top" secondItem="PMy-08-nxQ" secondAttribute="top" id="Xgy-bQ-3TS"/>
                                                            <constraint firstItem="IDu-Ps-2XN" firstAttribute="leading" secondItem="PMy-08-nxQ" secondAttribute="leading" id="ppH-jc-f5T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OTi-eX-8Eo" secondAttribute="bottom" constant="15" id="PYY-kw-LaQ"/>
                                            <constraint firstItem="OTi-eX-8Eo" firstAttribute="leading" secondItem="IVM-wh-I4c" secondAttribute="leading" constant="15" id="kQ5-Qg-OlS"/>
                                            <constraint firstAttribute="trailing" secondItem="OTi-eX-8Eo" secondAttribute="trailing" constant="15" id="lWZ-6e-MPE"/>
                                            <constraint firstItem="OTi-eX-8Eo" firstAttribute="top" secondItem="IVM-wh-I4c" secondAttribute="top" id="tSA-Ty-q4A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IVM-wh-I4c" firstAttribute="width" secondItem="0Mc-FY-UKZ" secondAttribute="width" id="F5O-GJ-ma6"/>
                                    <constraint firstItem="IVM-wh-I4c" firstAttribute="top" secondItem="All-uy-mSK" secondAttribute="top" id="KA7-jz-7kL"/>
                                    <constraint firstItem="IVM-wh-I4c" firstAttribute="leading" secondItem="All-uy-mSK" secondAttribute="leading" id="QKm-4o-FWL"/>
                                    <constraint firstItem="IVM-wh-I4c" firstAttribute="trailing" secondItem="All-uy-mSK" secondAttribute="trailing" id="SuD-xm-1pM"/>
                                    <constraint firstItem="IVM-wh-I4c" firstAttribute="bottom" secondItem="All-uy-mSK" secondAttribute="bottom" id="eUf-p9-pJ1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="All-uy-mSK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Mc-FY-UKZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="zenBgWhite"/>
                        <constraints>
                            <constraint firstItem="Qw6-CE-r8Y" firstAttribute="trailing" secondItem="fCw-EW-MsM" secondAttribute="trailing" id="95S-Id-IDw"/>
                            <constraint firstAttribute="bottom" secondItem="fCw-EW-MsM" secondAttribute="bottom" id="MOr-k6-yzg"/>
                            <constraint firstItem="fCw-EW-MsM" firstAttribute="leading" secondItem="3Vk-yn-GeQ" secondAttribute="leading" id="dxu-7L-lAG"/>
                            <constraint firstItem="fCw-EW-MsM" firstAttribute="top" secondItem="3Vk-yn-GeQ" secondAttribute="top" id="ksz-fQ-HuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qw6-CE-r8Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New List" id="jP9-wq-dqY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QvF-yo-IVm">
                            <connections>
                                <action selector="closeBtnPressed:" destination="fFp-6I-vvR" id="wh6-ZG-TFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="createListBtn" destination="M3A-f7-5sM" id="xGA-zU-P6e"/>
                        <outlet property="deleteListBtn" destination="IDu-Ps-2XN" id="hb1-mF-LzM"/>
                        <outlet property="deleteListBtnWrapper" destination="PMy-08-nxQ" id="Ych-zf-uKj"/>
                        <outlet property="dueDateLabel" destination="oHj-mC-7RT" id="SVO-EP-fZ4"/>
                        <outlet property="dueDatePicker" destination="zXR-XM-1gF" id="7aH-6Z-0tE"/>
                        <outlet property="dueDatePickerWrapper" destination="74U-WN-Z93" id="c5v-yD-m2L"/>
                        <outlet property="dueDateSwitch" destination="hWd-OW-XyI" id="j4L-TG-FYs"/>
                        <outlet property="nameFieldView" destination="cgS-Hq-Vtc" id="ZAS-zE-SMw"/>
                        <outlet property="notesFieldView" destination="LxF-BZ-YJL" id="VZ0-Me-5lF"/>
                        <outlet property="scrollView" destination="fCw-EW-MsM" id="sEP-oh-qDY"/>
                        <outlet property="shareBtn" destination="DSq-F0-F9x" id="eX2-Hc-AX5"/>
                        <outlet property="shareDivider" destination="7NG-dZ-E12" id="FB4-9w-Pik"/>
                        <outlet property="shareWrapper" destination="Uvk-yT-eTf" id="OXD-Q2-bZ8"/>
                        <outlet property="vipBtn" destination="M9G-pJ-rat" id="A81-5Y-BX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08l-R4-e3f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_share" width="24" height="24"/>
        <image name="ic_vip" width="24" height="24"/>
        <namedColor name="zenBgWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.99000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zenBlack">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zenBlue">
            <color red="0.25999999046325684" green="0.52999997138977051" blue="0.92000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zenLightGrey">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zenRed">
            <color red="0.88999998569488525" green="0.23999999463558197" blue="0.27000001072883606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
